{
    "sound": false,
    "dash": true,
    "last_selected_game": "ace",
    "theme": "dark",
    "play_time_tracking": true,
    "total_play_times": {
        "ace": 282.9843580722809,
        "puzzle": 87.11829900741577,
        "platformer": 363.7428319454193
    }
}